# uma-daemon

./: .gitignore  README.md  pom.xml
src/: TODO.txt  readme.txt
src/main/java/com/microwise/uma/bean/: GoBackRegular.java  OneWayRegular.java  ParentRegular.java  Request.java  SubRegular.java
src/main/java/com/microwise/uma/collection/: Client.java  CollectionService.java
src/main/java/com/microwise/uma/collection/client/: TCPClientHandler.java  UDPClient.java
src/main/java/com/microwise/uma/collection/handler/: UmaTCPHandler.java
src/main/java/com/microwise/uma/controller/: AllController.java  PackToPoContoller.java  ProxyDataProvider.java  SystemConfigure.java
src/main/java/com/microwise/uma/dao/: AnalyseStateDao.java  BaseDao.java  DaoMonitor.java  DeviceDao.java  LocationDao.java  RealTimeLocationDao.java  RegularDao.java  RegularExciterDao.java  SystemDao.java  UserActionDao.java  UserCardRelationDao.java  UserDao.java  ZoneDao.java
src/main/java/com/microwise/uma/dao/impl/: AnalyseStateDaoImpl.java  DeviceDaoImpl.java  LocationDaoImpl.java  RealtimeLocationDaoImpl.java  RegularDaoImpl.java  RegularExciterDaoImpl.java  SystemDaoImpl.java  UserActionDaoImpl.java  UserCardRelationDaoImpl.java  UserDaoImpl.java  ZoneDaoImpl.java
src/main/java/com/microwise/uma/job/: CountStayTimeJobInitor.java  ResetCheckFlagJobInitor.java
src/main/java/com/microwise/uma/pack/: BasePack.java  CardReaderPack.java  LocationInfoPack.java
src/main/java/com/microwise/uma/po/: AnalyseStatePO.java  CircuitedActionPO.java  DevicePO.java  LocationPO.java  PortSiteMapping.java  RealtimeLocationPO.java  Regular.java  RegularExciter.java  UserActionPO.java  UserCard.java  UserCensusPO.java  UserPO.java
src/main/java/com/microwise/uma/processor/: CardReaderProcessor.java  CircuitedActionCheckProcessor.java  MessagePackParseProcessor.java  PackDisassemblyProcessor.java  PackPersistenceProcessor.java  RegularCheckProcessor.java
src/main/java/com/microwise/uma/proxy/: CollectionProxy.java
src/main/java/com/microwise/uma/proxy/impl/: CollectionProxyImpl.java
src/main/java/com/microwise/uma/quartz/: PersistenceState.java  StatsJobInitor.java
src/main/java/com/microwise/uma/service/: DeviceService.java  LocationService.java  RealtimeLocationService.java  RegularService.java  ResetCheckFlagService.java  SystemService.java  UserActionService.java  UserCardService.java  UserService.java  UserStayTimeService.java  ZoneService.java
src/main/java/com/microwise/uma/service/impl/: DeviceServiceImpl.java  LocationServiceImpl.java  RealtimeLocationServiceImpl.java  RegularServiceImpl.java  ResetCheckFlagServiceImpl.java  SystemServiceImpl.java  UserActionServiceImpl.java  UserCardServiceImpl.java  UserServiceImpl.java  UserStayTimeServiceImpl.java  ZoneServiceImpl.java
src/main/java/com/microwise/uma/servlet/: CollectionListener.java  ServiceServlet.java  UserStayTimeServlet.java
src/main/java/com/microwise/uma/util/: ConfigFactory.java  ConfigureProperties.java  GsonUtil.java  NumberUtil.java  RegularExciterComparator.java  ThreadStateUtil.java  TimeUtil.java  UserActionComparator.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis.xml  pack.xml  server-config.xml
src/main/resources/mybatis/: AnalyseSateDao.xml  DeviceDao.xml  LocationDao.xml  RealtimeLocationDao.xml  RegularDao.xml  RegularExciterDao.xml  SystemDao.xml  UerCardRelationDao.xml  UserActionDao.xml  UserInfoDao.xml  ZoneDao.xml
src/main/sql/: galaxy-block-all.sql  galaxy-data-all.sql  galaxy-schema-all.sql
src/main/webapp/: CountUserStayTimes.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/common-css/0.1.2-beta/: common.css
src/test/java/com/microwise/uma/common/collection/client/: UDPClientTest.java
src/test/java/com/microwise/uma/common/service/: DeviceServiceFindTest.java  DeviceServiceSaveTest.java  LocationServiceFindTest.java  RealtimeLocationServiceFindTest.java  RealtimeLocationServiceSvaeOrUpdateTest.java  RegularServiceTest.java  UserCardServiceTest.java  UserStayTimeServiceTest.java
src/test/java/com/microwise/uma/common/sys/: PatternTest.java  Tests.java
src/test/java/com/microwise/uma/common/sys/test/: BaseTest.java  CleanDBTest.java  CleanDatabaseTest.java
src/test/java/com/microwise/uma/common/util/: NumberUtilTest.java
src/test/java/com/microwise/uma/common/util/cleanDB/: ColumnMetaData.java  DatabaseAnalyzer.java  ForeignKeyMetaData.java  TableMetaData.java
src/test/resources/: cleanDB.properties  config.properties
src/test/resources/dbxml/: DeviceServiceTest.xml  LocationServiceTest.xml  RealtimeLocationServiceTest.xml  RegularServiceTest.xml  UserCardServiceTest.xml
