log4j.rootLogger=INFO, stdout, F
#log4j.logger.com.microwise.uma.dao.DaoMonitor=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH\:mm\:ss} [%t] [%C{2}] (%F\:%L) \: %m%n

log4j.appender.F.Threshold=INFO
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File=../logs/uam-daemon/uma-daemon.log
log4j.appender.F.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%p] [%c\:%L] -> %m %n
